<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_search_svgrepo_com"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_heart_svgrepo_com__1_"
        android:title="@string/favorites" />

</menu>